-- http://projects.haskell.org/xmobar/
-- install xmobar with these flags: --flags="with_alsa" --flags="with_mpd" --flags="with_xft"  OR --flags="all_extensions"
-- you can find weather location codes here: http://weather.noaa.gov/index.html

Config { font    = "xft:DejaVu:weight=bold:pixelsize=12:antialias=true:hinting=true"
       , additionalFonts = [ "xft:Mononoki Nerd Font:pixelsize=12:antialias=true:hinting=true"
                           , "xft:FontAwesome:pixelsize=13"
                           ]
       --, bgColor = "#282c34"
       , bgColor = "#282828"
       , fgColor = "#ff6c6b"
       , alpha = 200
       , position = Static { xpos = 2560, ypos = 0, width = 1366, height = 24 }
       , lowerOnStart = True
       , hideOnStart = False
       , allDesktops = True
       , persistent = True
       , iconRoot = "/home/srijith/.xmonad/xpm/"  -- default: "."
       , commands = [ 
                      -- Time and date
                      Run Date "<fn=2></fn> %a, %m/%d/%Y (%H:%M) " "date" 50
                      -- Network name
                    , Run Com "/bin/bash" ["-c", "~/bin/get-wifissid.sh"] "wifi" 20
                      -- Display volume status
                    , Run Com "/bin/bash" ["-c", "~/bin/get-volume.sh"] "myvolume" 1
                      -- Battery status
                    , Run Battery [ "--template", "<left>% (<timeleft>)"
                                  , "--Low"      , "10"        -- units: %
                                  , "--High"     , "80"        -- units: %
                                  , "--low"      , "red"
                                  , "--normal"   , "orange"
                                  , "--high"     , "green"
                                  ] 50 
                      -- Bluetooth status
                    , Run Com "/bin/bash" ["-c", "~/bin/get-btctlinfo.sh"] "mybt" 10
                      -- Prints out the left side items such as workspaces, layout, etc.
                      -- The workspaces are 'clickable' in my configs.
                    , Run UnsafeStdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "<action=`xdotool key control+alt+g`>\
                      \ <icon=fedora_ds.xpm/>\
                      \ </action><fc=#666666> |</fc>\
                      \ %UnsafeStdinReader% }{ <fc=#666666> |</fc>\
                      \ <fc=#98be65> <fn=2></fn> %wifi% </fc><fc=#666666> |</fc>\
                      \ <fc=#e3fc03><fn=2></fn> %myvolume% </fc><fc=#666666> |</fc>\
                      \ <fc=#fcbe03><fn=2></fn> %mybt% </fc><fc=#666666> |</fc>\
                      \ <fc=#b3afc2><fn=2></fn> %battery% </fc><fc=#666666> |</fc>\
                      \ <fc=#46d9ff> %date% </fc>"
       }
