-- http://projects.haskell.org/xmobar/
-- install xmobar with these flags: --flags="with_alsa" --flags="with_mpd" --flags="with_xft"  OR --flags="all_extensions"
-- you can find weather location codes here: http://weather.noaa.gov/index.html

Config { font = "xft:Deja Vu:weight=bold:pixelsize=12:antialias=true:hinting=true"
       , additionalFonts = [ "xft:Mononoki Nerd Font:pixelsize=11:antialias=true:hinting=true"
                           , "xft:FontAwesome:pixelsize=13"
                           ]
       --, bgColor = "#282c34"
       , bgColor = "#282828"
       , fgColor = "#ff6c6b"
       , alpha = 200
       , position = Static { xpos = 0 , ypos = 0, width = 2560, height = 24 }
       , lowerOnStart = True
       , hideOnStart = False
       , allDesktops = True
       , persistent = True
       , iconRoot = "/home/srijith/.xmonad/xpm/"  -- default: "."
       , commands = [ 
                      -- Time and date
                      Run Date "<fn=2></fn> %a, %m/%d/%Y (%H:%M) " "date" 50
                      -- Network name
                    , Run Com "/bin/bash" ["-c", "~/bin/get-wifissid.sh"] "wifi" 20
                      -- Network up and down
                    , Run Network "wlp2s0" ["-t", "<fn=2></fn><rx>kb <fn=2></fn><tx>kb"] 20
                      -- Cpu usage in percent
                    , Run Cpu ["-t", "<fn=2></fn> (<total>%)","-H","50","--high","red"] 20
                      -- Ram used number and percent
                    , Run Memory ["-t", "<fn=2>\xf233</fn>  <used>M (<usedratio>%)"] 20
                      -- Disk space free
                    , Run DiskU [("/", "<fn=2></fn> <free> free")] [] 600
                      -- Runs custom script to check for dnf updates.
                    , Run Com "/bin/bash" ["-c", "~/bin/dnfupdates.sh &"] "updates" 3600
                      -- Runs a standard shell command 'uname -r' to get kernel version
                    , Run Com "/bin/bash" ["-c", "~/bin/getkernver.sh"] "uname" 3600
                      -- Display volume status
                    , Run Com "/bin/bash" ["-c", "~/bin/get-volume.sh"] "myvolume" 5
                      -- Battery Level
                    , Run Battery [ "--template", "<left>% (<timeleft>)"
                                  , "--Low"      , "10"        -- units: %
                                  , "--High"     , "80"        -- units: %
                                  , "--low"      , "red"
                                  , "--normal"   , "orange"
                                  , "--high"     , "#98ce65"
                                  ] 50 
                      -- Bluetooth status
                    , Run Com "/bin/bash" ["-c", "~/bin/get-btctlinfo.sh"] "mybt" 10
                      -- Prints out the left side items such as workspaces, layout, etc.
                      -- The workspaces are 'clickable' in my configs.
                    , Run UnsafeStdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "<action=`xdotool key control+alt+g`>\
                      \ <icon=fedora_ds.xpm/>\
                    \ </action><fc=#666666> |</fc>\
                    \ %UnsafeStdinReader%  }{ <fc=#666666> |</fc>\
                    \ <fc=#b3afc2><fn=2></fn> %updates% </fc>\
                    \ <fc=#b3afc2><fn=2></fn> %uname% </fc><fc=#666666> |</fc>\
                    \ <fc=#ecbe7b> %cpu% </fc><fc=#666666> |</fc>\
                    \ <fc=#ff6c6b> %memory% </fc><fc=#666666> |</fc>\
                    \ <fc=#51afef> %disku% </fc><fc=#666666> |</fc>\
                    \ <fc=#98be65> <fn=2></fn> %wifi% </fc>\
                    \ <fc=#98be65> %wlp2s0% </fc><fc=#666666> |</fc>\
                    \ <fc=#e3fc03><fn=2></fn> %myvolume% </fc><fc=#666666> |</fc>\
                    \ <fc=#fcbe03><fn=2></fn> %mybt% </fc><fc=#666666> |</fc>\
                    \ <fc=#b3afc2> <fn=2></fn> %battery% </fc><fc=#666666> |</fc>\
                    \ <fc=#46d9ff> %date% </fc>"
       }
